<dl class="faq first">
	<dt>
		<h3><dfn id="title-dfn" title="Welcome, I am Michael Andrewartha">Tena koutou, Ko Michael Andrewartha ahau</dfn></h3>
		<a href="#" title='Reveal content' class='answer-tab intro'>you can call me Mike though...</a>
	</dt>
	<dd class="answer">
		<p><dfn id="mountain-dfn" title="My mountain is Mt Kaukau">Ko Mt Kaukau te maunga</dfn><br>
		<dfn id="river-dfn" title="My river is Porirua Stream">Ko Porirua Stream te awa</dfn><br>
		<dfn id="meet-dfn" title="My Meeting House is Pukekaraka">Ko Pukekaraka te marae</dfn><br>
		<dfn id="everyone-dfn" title="Welcome, Welcome, Welcome to you all.">Tena koutou, Tena koutou, Tena koutou katoa</dfn></p>
		<p>You can call me Mike. I was born in Wellington, New Zealand and although I'm of European decent, we were all taught to introduce ourselves formally in <dfn id="maori-dfn" title="The language of the indigenous Polynesian people of New Zealand">Maori</dfn> so I thought it would be good to share some of the culture with you.</p>
		<p>I love my home town and I'm very proud to call myself a Kiwi.</p>
	</dd>
	<dd class="image"><div class="one"><!-- --></div></dd>
</dl>
<dl class="faq">
	<dt>
		<h3>Are you working at the moment?</h3>
		<a href="#" title='Reveal content' class='answer-tab intro'>no, at the moment I'm...</a>
	</dt>
	<dd class="answer">
		<p>I've had to leave London as my visa expired so at the moment I'm travelling and not taking on any work at the moment. However I'm always up for a coffee and a chat to talk you through your options for building a new website.</p>
		<p>I have an eye for design and appreciate responsive and updated websites. I understand what CSS, HTML5, Javascript, PHP, MySQL and other technologies are and how you can use them to create a website for your business.</p>
		<p>I'm also a keen <a class="external" href="http://silverstripe.com/">SilverStripe <span>&nbsp;&uarr;</span></a> advocate having worked with the SilverStripe.com team for around 7 years. I have also consulted in the past for a number of companies which has led to them building a new website themselves.</p>
		<!-- <p><strong>Click some of the image below to see some of the websites that I have built myself or worked as a team to complete.</strong></p>
			<img src="https://lh3.googleusercontent.com/-J9Q7NJ5B_rQ/Tg3Sg-vHglI/AAAAAAAAAEk/EAQb1EBkXXw/s459/Photo+on+2011-07-01+at+14.47.jpg" width="50" /> -->
	</dd>
	<dd class="image">
		<div class="two"></div>
	</dd>
</dl>
<dl class="faq">
	<dt>
		<h3>What do you do in your spare time</h3>
		<a href="#" title='Reveal content' class='answer-tab intro'>what spare time haha...</a>
	</dt>
	<dd class="answer">
		<p>I enjoy travelling and the outdoors. I also a keen mountain biker, snowboarder (when I can) and appreciator of craft beer and live music.
		I have even been known to put down a few home brewed beers myself when I have the time.</p>
		<p><b>My latest images:</b> &nbsp; <i><a class="external" href="http://www.flickr.com/photos/mandrewnz/">view more here <span>&nbsp;&uarr;</span></a></i></p>
		<div id="flickr"></div>
	</dd>
	<dd class="image">
		<div class="three"></div>
	</dd>
</dl>
<!-- <dl class="faq">
	<dt>
		<h3>So you are living in London at the moment but you come from one of the most beautiful places in the world, why did you leave?</h3>
		<a href="#" title='Reveal content' class='answer-tab intro'>well...</a>
	</dt>
	<dd class="answer">
		<p>A lot of people ask this question and I reply that as New Zealand is on the other side of the world, I decided to follow the pack and do my OE (overseas experience) in the UK. It's easier to travel from London as Europe is so close and as I have family that are living in the UK,
		it made a lot of sense to come over for a while... plus I feel like I haven't really left as there will always be a place in my heart for my homeland.</p>
	</dd>
	<dd class="image">
		<div class="four"></div>
	</dd>
</dl> -->
<dl class="faq no-toggle">
	<dt>
		<h3>Check out my blog</h3>
		<a href="http://mandrewnz.tumblr.com/#latest" title='Blog' class='intro external'>for travel updates and current events <span>&nbsp;&uarr;</span></a>
		<a class="link ext" href="http://mandrewnz.tumblr.com/#latest"><span>&infin;</span></a>
	</dt>
	<dd class="no-toggle blog">
		<!-- div id="tumblr"></div -->
		<!-- uncached % -- $TumblrPosts -- % end_uncached -->
	</dd>
</dl>
<dl class="faq no-toggle twitter-list">
	<dt>
		<h3>What am I up to at the moment?</h3>
		<a href="http://twitter.com/mandrewnz" title='Twitter' class='intro external'>follow me on twitter to find out <span>&nbsp;&uarr;</span></a>
		<a class="link ext" href="http://twitter.com/mandrewnz/"><span>&infin;</span></a>
	</dt>
	<dd class="no-toggle twitter">
		<div id="tweet"></div>
		$TwitterPosts
	</dd>
</dl>